0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 245
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 196
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-8 121
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:53 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 133
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 134
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 149
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-3 128
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:15:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16654 http-bio-9103-exec-9 2612
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-5 104
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9103-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 185
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16654 http-bio-9103-exec-7 2023
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:19:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16654 http-bio-9103-exec-10 2011
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 206
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9103-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 185
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-2 222
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 158
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 345
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-5 117
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 166
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 192
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 227
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 143
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-4 168
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:48 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:50:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1272 http-bio-9103-exec-3 1175
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:10:51:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1272 http-bio-9103-exec-1 13
